Preview/Preview/App.xaml

<Application x:Class="Preview.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Preview"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
             StartupUri="Start.xaml">
    <Application.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <!-- primary color-->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary>
                    <!-- include your primary palette-->
                  
                    <!-- 
include three hues from the primary palette (and the associated forecolours). 
Do not rename, keep in sequence; light to dark. -->
                    
                </ResourceDictionary>

                <!-- secondary colour-->
                
            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme-->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="BorderThickness" Value="1,0,0,0" />
                <Setter Property="BorderBrush" Value="#0FF2B2" />
                <Setter Property="Background" Value="#0D0D0D"/>
                <Setter Property="Foreground" Value="White"/>

            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderBrush" Value="#0FF2B2"/>
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="Background" Value="#0D0D0D"/>
                <Setter Property="Foreground" Value="White"/>

            </Style>
           
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#0D0D0D"></Setter>
                <Setter Property="BorderBrush" Value="#027353"/>
                <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            </Style>
         
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontFamily" Value="Font Awesome 5 Free Solid"/>
               

                <Setter Property="Foreground" Value="#0FF2B2"/>

            </Style>
            <Style TargetType="{x:Type Window}">
                
            </Style>
            <Style TargetType="{x:Type Grid}">
                
                
            </Style>
           
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Background" Value="#FF191919"></Setter>
            </Style>
            <Style TargetType="{x:Type WrapPanel}">
                <Setter Property="Background" Value="#FF191919"></Setter>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="#FF191919"></Setter>
            </Style>
            <Style TargetType="{x:Type Menu}">
                <Setter Property="Background" Value="#FF191919"></Setter>
               
                <Setter Property="Foreground" Value="White"/>

            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FF191919"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        
            
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Background" Value="#0D0D0D"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Background" Value="#FF191919"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="FontSize" Value="16"></Setter>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
