Preview/Preview/ExportOptions.xaml

<Window x:Class="Preview.ExportOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        
        xmlns:local="clr-namespace:Preview"
        mc:Ignorable="d"
        Title="LightShotClip ExportOptions" Height="350" Width="440" Background="#0D0D0D" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">

            <StackPanel >
                <TextBlock Foreground="#0FF2B2" Name="FormatInfo" Margin="3,3,3,20" Text="Format"/>
                <TextBlock Foreground="#0FF2B2" Name="ResolutionWidthInfo"  Margin="3" Text="Width" />
                <TextBlock Foreground="#0FF2B2" Name="ResolutionHeightInfo" Margin="3" Text="Height"/>
                <TextBlock Foreground="#0FF2B2" Name="VideoBirtateInfo" Margin="3" Text="Video Birtate" />
                <TextBlock Foreground="#0FF2B2" Name="AudioBitrateInfo" Margin="3" Text="Audio Bitrate" />
                <WindowsFormsHost Height="20" Width="100">
                    <wf:ProgressBar x:Name="ConvertProgresBar"    />
                </WindowsFormsHost>
            </StackPanel>

            <StackPanel >
                <ComboBox Name="Format" Margin="3"   Width="80">
                    <ComboBoxItem IsEnabled="True" Content="to mp4"/>
                    <ComboBoxItem Content="to MPEG"/>

                </ComboBox>
                <TextBox  Name="ResolutionWidth"  Margin="3" Text="1920" Width="80" />
                <TextBox  Name="ResolutionHeight" Margin="3" Text="1080" Width="80"/>
                <TextBox  Name="VideoBitrate" Margin="3" Text="5000000" Width="80"/>
                <TextBox  Name="AudioBitrate" Margin="3" Text="96000" Width="80"/>
                


            </StackPanel>
            
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">

            <StackPanel >
                
                <TextBlock Foreground="#0FF2B2" Name="FrameRateInfo" Margin="3" Text="FrameRate" />
                <TextBlock Foreground="#0FF2B2" Name="AudioChannelInfo" Margin="3" Text="Audio Channe" />
                <TextBlock Foreground="#0FF2B2" Name="SampleRateInfo" Margin="3,3,3,15" Text="Sample Rate" />
                <TextBlock Foreground="#0FF2B2" Name="AspectRadioInfo" Margin="3,3,3,15" Text="Aspect Radio" />
                <TextBlock Foreground="#0FF2B2" Name="H264PresetInfo" Margin="3" Text="H264 Preset" />
               

            </StackPanel>

            <StackPanel >
               
                <TextBox   Name="FrameRate" Margin="3" Text="25" Width="80"/>
                <TextBox   Name="AudioChannel" Margin="3" Text="2" Width="80"/>
                <TextBox   Name="SampleRate" Margin="3" Text="144100" Width="80"/>
                <ComboBox  Name="AspectRadio" Margin="3"  Width="80" >
                    <ComboBoxItem Content="4:3"/>
                    <ComboBoxItem IsSelected="True" Content="16:9"/>

                </ComboBox>
                <ComboBox  Name="H264Preset" Margin="3"   Width="80" >
                    <ComboBoxItem Content="superfast"/>
                    <ComboBoxItem Content="veryfast"/>
                    <ComboBoxItem Content="faster"/>
                    <ComboBoxItem Content="fast"/>
                    <ComboBoxItem IsSelected="True" Content="medium"/>
                    <ComboBoxItem Content="slow"/>
                    <ComboBoxItem Content="slower"/>
                    <ComboBoxItem Content="veryslow"/>
                </ComboBox>


            </StackPanel>



        </WrapPanel>

        <Button Name="Cancel" Content="Cancel" Grid.Column="0" Grid.Row="1" Click="Cancel_Click"/>
        <Button Name="Export" Content="Export" Grid.Column="1" Grid.Row="1" Click="Export_Click"/>

    </Grid>
</Window>
