Preview/Preview/Start.xaml

<Window x:Class="Preview.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preview"
        mc:Ignorable="d"
        Title="LightShotClip Start" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="OpenEditor"  Click="OpenEditor_Click"  Width="120" Grid.Column="0" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="edit"/>
                <TextBlock Text=" Editor" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>
        <Button Name="OpenPlayer" Click="OpenPlayer_Click" Width="120" Grid.Column="1" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="play"/>
                <TextBlock Text=" Player" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>
        <Button Name="OpenRef" Click="OpenRef_Click" Width="120" Grid.Column="2" Grid.Row="1">
            <WrapPanel>
                <TextBlock Text="info"/>
                <TextBlock Text="" FontFamily="Microsoft Sans Serif"/>
            </WrapPanel>
        </Button>

    </Grid>
</Window>
