Preview/Preview/ToolsBar.xaml

<UserControl x:Class="Preview.ToolsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preview"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
       
             mc:Ignorable="d" 
             Height="41" d:DesignWidth="800" Loaded="UserControl_Loaded">


    <Grid>
        <WrapPanel>
        <ComboBox Name="LineScale" SelectedItem="6" SelectionChanged="TimeLineScale_SelectionChanged" Width="60" Margin="3" >
            
        </ComboBox>
            <TextBox Height="30" md:HintAssist.Hint="Text" Name="SetText"  MinWidth="160" Margin="3,0"/>
            <Button Margin="3,0"   Content="add text" FontFamily="Microsoft Sans Serif" Width="100" Click="Button_Click"/>
            <TextBlock Margin="3,0" Height="30" FontSize="16" Width="10" Text="X" Foreground="#0FF2B2"></TextBlock>
            <TextBox  PreviewTextInput="OnPreviewTextInput"   md:HintAssist.Foreground="White" Name="SetXPos"  MinWidth="40" Margin="3,0" />
            <TextBlock Margin="3,0" Height="30" FontSize="16" Width="10" Text="Y" Foreground="#0FF2B2"></TextBlock>

            <TextBox PreviewTextInput="OnPreviewTextInput"   md:HintAssist.Foreground="White" Name="SetYPos"  MinWidth="40" Margin="3,0"/>
            <TextBlock Margin="3,0" Height="30" FontSize="16"  Text="Start" Foreground="#0FF2B2"></TextBlock>

            <TextBox PreviewTextInput="OnPreviewTextInput"   md:HintAssist.Hint="X" md:HintAssist.Foreground="White" Name="StartTime"  MinWidth="40" Margin="3,0" />
            <TextBlock Margin="3,0" Height="30" FontSize="16"  Text="Stop" Foreground="#0FF2B2"></TextBlock>

            <TextBox PreviewTextInput="OnPreviewTextInput"   md:HintAssist.Hint="Y" md:HintAssist.Foreground="White" Name="EndTime"  MinWidth="40" Margin="3,0"/>
            <Button Content="" Name="ok" Click="Ok_Click" Margin="3,0"/>
            <Button Content="" Name="Delete" Click="Delete_Click" Margin="3,0"/>

        </WrapPanel>
    </Grid>
</UserControl>
